{
  "name": "Kōda OS",
  "short_name": "Kōda",
  "description": "The operating system for serious traders. Journal, analyse, compete.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0A0A0B",
  "theme_color": "#0A0A0B",
  "categories": ["finance", "productivity", "social"],
  "id": "/?source=pwa",
  "lang": "en",
  "dir": "ltr",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Log a trade",
      "short_name": "Log",
      "description": "Open the trade form",
      "url": "/?screen=log",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Today's stats",
      "short_name": "Stats",
      "description": "Jump to the stats dashboard",
      "url": "/?screen=stats",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Circles",
      "short_name": "Circles",
      "description": "Open Trading Circles",
      "url": "/?screen=circles",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Import CSV",
      "short_name": "Import",
      "description": "Import trades from a broker CSV",
      "url": "/?screen=import",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ],
  "share_target": {
    "action": "/?screen=share-receive",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url",
      "files": [
        {
          "name": "screenshot",
          "accept": ["image/png", "image/jpeg", "image/webp"]
        }
      ]
    }
  },
  "file_handlers": [
    {
      "action": "/?screen=import",
      "accept": {
        "text/csv": [".csv"]
      }
    }
  ],
  "protocol_handlers": [
    {
      "protocol": "web+koda",
      "url": "/?action=%s"
    }
  ],
  "edge_side_panel": {
    "preferred_width": 480
  },
  "launch_handler": {
    "client_mode": "navigate-existing"
  }
}
